{
	"FileVersion": 3,
	"EngineAssociation": "{2D2039E7-4971-6D13-C13B-559C0BF57A49}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheMurderOfOlofPalme",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}