{
	"FileVersion": 3,
	"EngineAssociation": "{18EF00B3-4AD5-3E7D-6A8D-6181CCDBBED5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheMurderOfOlofPalme",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}